package org.yujin.backend.member.domain;

public enum MemberRole {
    EMPLOYEE,   //사원급
    MANAGER,    //팀장급
    ADMIN       //시스템 관리자
}
//--------------------------------------------------------
// EMPLOYEE (사원)

// 할 수 있는 것

// - 로그인
// - 구매 요청 등록
// - 본인 요청 조회
// - 재고 조회
// - 공지 조회
// - 본인 정보 수정

// 못하는 것

// - 승인
// - 재고 수정
// - 직원 권한 변경
//--------------------------------------------------------
// MANAGER (팀장급)

// 사원 + 승인 권한

// - 부서원 요청 승인/반려
// - 재고 수정
// - 재고 입출고 관리
// - 부서 현황 조회

// 예:

// 사원 구매 요청
// ↓
// 팀장 승인

// Spring Security 예시:

// @PreAuthorize("hasRole('MANAGER')")
//--------------------------------------------------------
// ADMIN (시스템 관리자)

// 전체 권한

// - 직원 등록
// - 권한 변경
// - 관리자 생성
// - 전체 로그 조회
// - 시스템 설정
// - 모든 데이터 접근

// 예:

// 직원 등록
// 권한 변경
// EMPLOYEE → MANAGER 승격